/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
   flavor = "tap-preferred";
   tapping_term_ms = <250>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };

    };

        keymap {
                compatible = "zmk,keymap";

       	default_layer {
		bindings = <
		// QWERTY
		// &mt LGUI Q &kp W  &kp E  &kp R  &mt LGUI T        &mt LGUI Y &kp U   &kp I     &kp O   &mt LGUI P
		// &kp A      &kp S  &kp D  &kp F  &kp G             &kp H      &kp J   &kp K     &kp L   &kp RET
		// &mt LSFT Z &kp X  &kp C  &kp V  &mt LSFT B        &mt LSFT N &kp M   &kp CMMA  &kp DOT &mt LSFT SLASH
        //   	                      &mo 1 &mt LCTL SPC    &mt LCTL SPC &mo 2
        // COLEMAK-DH
		&mt LGUI Q &kp W  &kp F  &kp P  &mt LGUI B        &mt LGUI J &kp L   &kp U     &kp Y   &mt LGUI RET
		&kp A      &kp R  &kp S  &kp T  &kp G             &kp M      &kp N   &kp E     &kp I   &kp O
		&mt LSFT Z &kp X  &kp C  &kp D  &mt LSFT V        &mt LSFT K &kp H   &kp CMMA  &kp DOT &mt LSFT SLASH
          	                          &mo 1 &mt LCTL SPC    &mt LCTL SPC &mo 2
		>;
		};

       	left_layer {
		bindings = <
		&kp NUM_1 &kp NUM_2    &kp NUM_3     &kp NUM_4     &kp NUM_5         &trans &trans &trans &trans &trans
		&kp TAB   &mt LALT SQT &mt LSFT BSLH &mt LCTL SEMI &mt RALT RET      &trans &trans &trans &trans &trans
		&kp ESC   &kp GRAVE    &kp MINUS     &kp EQUAL     &kp DEL           &trans &trans &trans &trans &trans
			                                            &mo 1  &kp BKSP   &kp ESC   &mo 2
		>;
		};


		right_layer {
		bindings = <
		&trans &trans &trans &trans &trans         &kp NUM_6    &kp NUM_7      &kp NUM_8      &kp NUM_9     &kp NUM_0
		&trans &trans &trans &trans &trans         &mt RALT RET &mt LCTL SEMI  &mt LSFT BSLH  &mt LALT SQT  &kp BKSP
		&trans &trans &trans &trans &trans         &kp DEL      &kp EQUAL      &kp MINUS      &kp GRAVE     &kp ESC
					             &mo 3 &kp TAB   &kp BKSP &mo 2
		>;
		};

		tri_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4 &kp NUM_5	   &kp NUM_6 &kp NUM_7 &kp NUM_8    &kp NUM_9    &kp NUM_0
		&kp F1     &kp F2     &kp F3     &kp F4    &kp F5          &kp PG_DN &kp PG_UP &kp K_VOL_DN &kp K_VOL_UP &kp K_MUTE
		&bt BT_CLR &bt BT_NXT &bt BT_PRV &kp LBKT  &kp RBKT        &trans    &kp LEFT  &kp DOWN     &kp UP       &kp RIGHT
					                            &trans &trans    &trans &trans
		>;
		};

	};
};
